{
  "name": "front-web-qa-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:mobile": "playwright test --project=Mobile Chrome",
    "test:report": "playwright show-report",
    "test:install": "playwright install --with-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoassuncao15/front-web-qa-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoassuncao15/front-web-qa-challenge/issues"
  },
  "homepage": "https://github.com/brunoassuncao15/front-web-qa-challenge#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2"
  }
}
